
SECRET_KEY = some_random_secret_key
DEBUG = 0
ALLOWED_HOST = localhost

# the .env file is very useful so we can use enviroment variables during development and test how that is going to be used in production (.env should not be used in production)